os: linux
rvm: 2.6.3
jobs:
  include:
    - stage: "sleep1"
      script: sleep 10
    - stage: "sleep2"
      script: sleep 20
    - stage: "sleep3"
      script: sleep 20
    - stage: "sleep4"
      script: sleep 20
    - stage: "sleep5"
      script: sleep 20
    - stage: "sleep6"
      script: sleep 20

